<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />
    <title>Agregar juego</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        html,body{
            background-image: url('https://tiendajuegosdaniel.000webhostapp.com/img/Fondo.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .navbar {
            background-color:#000 !Important;
            color:#FFF !Important;
        }

        .navbar-light .navbar-nav .nav-link.active {
            color:#FFF !Important;
            border-bottom: 1px solid #FFF;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #FFF !Important;
            Padding: 10px 30px;
        }

        .container{
            height: 100%;
            align-content: center;
        }

        .card{
            height: 370px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0,0,0,0.5) !important;
        }

        .social_icon span{
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }

        .social_icon span:hover{
            color: white;
            cursor: pointer;
        }

        .card-header h3{
            color: white;
        }

        .input-group-prepend span{
            width: 50px;
            background-color: #FFC312;
            color: black;
            border:0 !important;
        }
        /*
        input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;

        }
        */
        .remember{
            color: white;
        }

        .remember input
        {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn{
            color: black;
            background-color: #FFC312;
            width: 100px;
        }

        .login_btn:hover{
            color: black;
            background-color: white;
        }

        .links{
            color: white;
        }

        .links a{
            margin-left: 4px;
        }
    </style>

</head>
<body>
<!-- create navigation bar (header) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" th:href="@{/}"><img style="width:30%;" src="https://tiendajuegosdaniel.000webhostapp.com/img/Logo.png" alt="Logo-Skella" title="Inicio de la página"> Skella</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Tienda</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">Biblioteca</a></li>
            </ul>
            <form class="d-flex">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" style="background: transparent; width: 200px; border: 1px solid #3C4043;" aria-expanded="false">
                        <img style="width:20%;" src="https://tiendajuegosdaniel.000webhostapp.com/img/Avatar.png" alt="Avatar del usuario">
                        Admin
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</nav>
<!-- create HTML registration form -->
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <!-- success message -->
            <div th:if="${param.success}">
                <div class="alert alert-info">Juego Agregado Correctamente</div>
            </div>

            <h1 style="color: #FFF !Important">Agregar juego</h1>

            <form th:action="@{/gameRegistration}" method="post" th:object="${game}">
                <div class="form-group">
                    <!--<input type="hidden" th:field="*{id_Juego}"}>-->
                    <label style="color: #FFF !Important" for="nombre_Juego" class="control-label">Nombre del juego</label>
                    <input id="nombre_Juego" class="form-control" th:field="*{nombre_Juego}" required autofocus="autofocus">
                </div>

                <div class="form-group">
                    <label style="color: #FFF !Important" for="nombre_tienda" class="control-label">Nombre de la tienda</label>
                    <input id="nombre_tienda" class="form-control" th:field="*{nombre_tienda}" required autofocus="autofocus">
                </div>

                <div class="form-group">
                    <label style="color: #FFF !Important" for="URL" class="control-label">URL Tienda </label>
                    <input id="URL" class="form-control" th:field="*{URL}" required autofocus="autofocus">
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-success">Agregar</button>
                    <a href="/" th:href="@{/}">Regresar a la tienda</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>