<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tienda</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="css/Estilos.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Core theme CSS (includes Bootstrap)-->
        <style>
                body {
                    background-color:#1F478B;
                    background-image:url('https://tiendajuegosdaniel.000webhostapp.com/img/Fondo.jpeg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
                .navbar {
                    background-color:#000 !Important;
                    color:#FFF !Important;
                }

                .navbar-light .navbar-nav .nav-link.active {
                    color:#FFF !Important;
                    border-bottom: 1px solid #FFF;
                }

                .navbar-light .navbar-nav .nav-link {
                    color: #FFF !Important;
                    Padding: 10px 30px;
                }

                .navbar-brand{
                    color: #FFF !Important;
                }

                .btn {
                    color: #FFF !Important;
                }

                .fondo-destacado {
                    background-image:url('https://tiendajuegosdaniel.000webhostapp.com/img/banner-principal.png');
                    background-size:cover;
                    background-repeat:no-repeat;
                    height: 350px !important;
                    margin-bottom: 3%;
                }

            </style>
    </head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!"><img style="width:30%;" src="https://tiendajuegosdaniel.000webhostapp.com/img/Logo.png" alt="Logo-Skella" title="Inicio de la página"> Skella</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Tienda</a></li>
                <li class="nav-item"><a class="nav-link" sec:authorize="hasAuthority('Role_User')"th:href="@{/biblioteca}">Biblioteca</a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav">
            <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Salir</a> </li>
        </ul>
    </div>
    <form class="d-flex">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" style="background: transparent; width: 200px; border: 1px solid #3C4043;" aria-expanded="false">
                <img style="width:20%;" src="https://tiendajuegosdaniel.000webhostapp.com/img/Avatar.png" alt="Avatar del usuario">

                <th scope="col"sec:authorize="hasAuthority('Role_User')">Gamer</th>
                <th scope="col"sec:authorize="hasAuthority('Role_Admin')">Admin</th>
            </button>
        </div>
    </form>
    </div>
    </div>

</nav>

<!-- Header-->
<header class="bg-dark py-5 fondo-destacado">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-white">
            <h1 class="display-4 fw-bolder">Ya Disponible</h1>
            <p class="lead fw-normal text-white-50 mb-0">Descripción God of War Ragnarok</p>
        </div>
    </div>
</header>
<!-- Section-->
<section>
    <div class="container">
        <div class="col-md-3"><h2 style="color: #FFF !Important; margin: 5% 0px 3% 0px;">Juego mas comprado</h2></div>
        <table class="table">
            <thead class="table-dark">
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Tienda</th>
                <th scope="col">Url</th>
                <th scope="col"sec:authorize="hasAuthority('Role_User')">Comprar</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="jmc:${juegoMC}">
                <th style="color: #FFF !Important"; scope="row" th:text="${jmc.nombre_Juego}"></th>
                <td style="color: #FFF !Important"; scope="row" th:text="${jmc.nombre_tienda}"></td>
                <td style="color: #FFF !Important"; scope="row" th:text="${jmc.URL}"></td>
                <td>
                    <a class="btn btn-success btn-sm"sec:authorize="hasAuthority('Role_User')" th:href="@{/buy/} + ${jmc.id_Juego}"
                       th:text="'Comprar'" title="Comprar">
                    </a>
                </td>
            </tr>

            </tbody>
        </table>
        <div class="row">
            <div class="col-md-3"><h2 style="color: #FFF !Important; margin: 5% 0px 3% 0px;">Todos los Juegos</h2></div>
            <div class="col-md-2"><a sec:authorize="hasAuthority('Role_Admin')"th:href="@{/gameRegistration}" class="btn btn-primary mt-auto" href="#" style="padding-top: 5%">Añadir Juego</a></div>

        </div>
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <table class="table">
                <thead class="table-dark">
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Tienda</th>
                    <th scope="col">Url</th>
                    <th scope="col"sec:authorize="hasAuthority('Role_Admin')">Editar</th>
                    <th scope="col"sec:authorize="hasAuthority('Role_Admin')">Eliminar</th>
                    <th scope="col"sec:authorize="hasAuthority('Role_User')">Comprar</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="ju:${juegos}">
                    <th style="color: #FFF !Important"; scope="row" th:text="${ju.nombre_Juego}"></th>
                    <td style="color: #FFF !Important"; scope="row" th:text="${ju.nombre_tienda}"></td>
                    <td style="color: #FFF !Important"; scope="row" th:text="${ju.URL}"></td>
                    <td>
                        <a class="btn btn-primary btn-sm" sec:authorize="hasAuthority('Role_Admin')"th:href="@{/edit/} + ${ju.id_Juego}"
                           th:text="'Editar'" title="Editar">
                        </a>
                    </td>
                    <td >
                        <a class="btn btn-danger btn-sm"sec:authorize="hasAuthority('Role_Admin')" th:href="@{/delete/} + ${ju.id_Juego}"
                           th:text="'Eliminar'" title="Eliminar">
                        </a>
                    </td>
                    <td>
                        <a class="btn btn-success btn-sm"sec:authorize="hasAuthority('Role_User')" th:href="@{/buy/} + ${ju.id_Juego}"
                           th:text="'Comprar'" title="Comprar">
                        </a>
                    </td>
                </tr>

                </tbody>
            </table>

        </div>
    </div>
</section>
<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>